alembic==1.0.1
altgraph==0.17
antiorm==1.2.1
asgiref==3.2.10
asn1crypto==0.24.0
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.9.1
blinker==1.4
certifi==2018.11.29
cffi==1.14.1
chardet==3.0.4
Click==7.0
ConfigArgParse==1.2.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
cycler==0.10.0
db==0.1.1
defusedxml==0.7.0rc1
diff-match-patch==20181111
Django==2.2.5
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-filter==2.3.0
django-formtools==2.2
django-guardian==2.3.0
django-import-export==2.2.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-redis==4.12.1
django-reversion==3.0.7
django-shortuuidfield==0.1.3
django-simple-captcha==0.5.12
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
drf-extensions==0.6.0
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Admin==1.5.6
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
furl==1.0.1
future==0.18.2
gevent==20.6.2
geventhttpclient==1.4.4
greenlet==0.4.16
httplib2==0.9.2
idna==2.6
imageio==2.8.0
importlib-metadata==1.6.1
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
kiwisolver==1.2.0
legacy==0.1.6
locust==1.1.1
lxml==4.5.2
Mako==1.0.7
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.0
matplotlib==3.2.2
msgpack==1.0.0
MyQR==2.3.1
mysqlclient==1.4.6
numpy==1.19.0
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
orderedmultidict==1.0
pefile==2019.4.18
Pillow==5.3.0
psutil==5.7.2
pycparser==2.19
pycryptodome==3.9.7
PyInstaller==3.6
PyJWT==1.7.1
Pympler==0.8
PyMySQL==0.8.0
pyparsing==2.4.7
python-dateutil==2.7.5
python-editor==1.0.3
python3-openid==3.1.0
pytz==2018.7
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzmq==19.0.2
redis==3.5.3
requests==2.18.4
requests-oauthlib==1.3.0
shortuuid==0.5.0
six==1.12.0
social-auth-app-django==3.4.0
social-auth-core==3.3.3
soupsieve==2.0.1
SQLAlchemy==1.2.12
sqlparse==0.3.1
tablib==2.0.0
TimeConvert==1.4.3
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.22
Werkzeug==1.0.1
WTForms==2.2.1
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
yapf==0.30.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
